# hotel_sierra_foxtrot

./: .gitignore  docker-compose-tests.yml  hotel_sierra_foxtrot.sln
src/app/swingtrader/: App.cs  BinanceApiService.cs  BitstampApiService.cs  Crypto.cs  Dockerfile  DynamoDBService.cs  FlurlExtensions.cs  IDatabaseService.cs  JsonExtensions.cs  MySQLDatabaseService.cs  OpenExchangeRateApiService.cs  Program.cs  SwingTraderService.cs  Util.cs  appsettings.json  swingtrader.csproj
src/app/swingtrader/Domain/: Balance.cs  Bollinger.cs  Constants.cs  Enums.cs  Fill.cs  GetAccountInformationRequest.cs  GetAccountInformationResponse.cs  GetKlinesRequest.cs  GetOrderBookRequest.cs  GetOrderBookResponse.cs  Kline.cs  OrderBookOrder.cs  Ticker.cs  TradeRequest.cs  TradeResponse.cs  TradingPair.cs  TradingPairSettings.cs
src/tests/unittests/: BinanceApitests.cs  BitstampApiTests.cs  CryptoTests.cs  Dockerfile  IntegrationTests.cs  OpenExchangeRateApiTests.cs  UtilTests.cs  unittests.csproj
